* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

body {
  padding: 1rem;
}

input{
  color: gray;
  font-size: 1.2rem;
  width: 90%;
}

.card{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  overflow: hidden;
}

.card p {
  padding: .5rem;
  text-align: center;
}

.card img{
  width: 100%;
  min-height: 125px;
  max-height: 200px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
  justify-content: center;
  gap: .2rem;
}

ol{
  padding: 0;
}

h3{
  text-align: center;
}

@media screen and (min-width: 800px) {
  .card-grid{
    gap: 1rem;
  }
}
